name=Nano_Every_PCM
version=0.1
author=Clemens Wegener <clemens@chair.audio>, David Mellis <d.mellis@bcmi-labs.cc>, Michael Smith <michael@hurts.ca>
maintainer=Clemens Wegener <clemens@chair.audio>
sentence=Playback of short audio samples for megaavr. not fully tested yet.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. 
category=Signal Input/Output
url=http://highlowtech.org/?p=1963
architectures=megaavr